<!DOCTYPE html>
<html lang="cat">

<head>
 
    <meta charset="UTF-8"> 
    <meta name="author" content="Carlota Sas">
    <meta name="description" content="E-commerce de llibres">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Llegim.cat</title>
    <link rel="stylesheet" type="text/css" href="css/estils.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- efectes amb JS -->
    <script src="js/efectes.js"></script>
     <!-- llibreria icones -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
        <nav class="navbar m-o p-0 fixed-top">
            <a href="#" class="navbar-brand col-6 col-md-4 col-xl-2 m-0 h-100">
                <img class="logo-brand" src="img/logo.svg">
            </a>

            <div class="caixa col-4 d-none d-xl-flex h-100">
                <form action="#" class="form-inline">
                    <input type="text" placeholder="Busca el teu llibre" class="form-control">
                    <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <a href="#" class="col-2 d-none d-xl-flex dropdown-toggle h-100" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="perfil"><i class="fas fa-user"></i></a>
                <div class="dropdown-menu dropdown-menu-left aria-labelledby="navbarDropdowns">
                    <form class="px-4 py-3">
                    <div class="form-group">
                        <label for="exampleDropdownFormEmail1">E-mail</label>
                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@exemple.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleDropdownFormPassword1">Contrasenya</label>
                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contrasenya">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label class="form-check-label" for="dropdownCheck">
                        Recorda'm
                        </label>
                    </div>
                    <button type="submit" class="btn">Entra</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">No tens compte? Crea'n un</a>
                    <a class="dropdown-item" href="#">Has oblidat la contrasenya?</a>
                </div>

            <a href="#" class="col-2 d-none d-xl-flex h-100" id="botiga"><i class="fas fa-shopping-basket"></i></a>
            
            <button class="navbar-toggler col-6 col-md-8 col-xl-2 h-100" type="button" data-toggle="collapse" data-target="#menu" id="burger">
                <i class="fas fa-bars float-right pr-4 float-xl-none pr-xl-0"></i>
            </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item col-12 d-xl-none">
                            <div class="caixa bg-transparent">
                                <form action="#" class="form-inline nav-link">
                                    <input type="text" placeholder="Busca el teu llibre" class="form-control">
                                    <button class="btn btn-success d-xs-inline-block" type="submit"><i class="fas fa-search pt-md-2"></i></button>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item d-xl-none"><a href="#" class="nav-link"><i class="fas fa-user"></i> Compte d'usuari</a></li>
                        <li class="nav-item d-xl-none"><a href="#" class="nav-link"><i class="fas fa-shopping-basket"></i> Botiga</a></li>
                        <div class="dropdown-divider d-xl-none"></div>
                        <li class="nav-item"><a class="nav-link" href="#">Qui som</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Llibreries</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Catàleg</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Recomanacions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Termes i condicions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contacte</a></li>
                    </ul>
                </div>
        </nav>

    <section class="portada">
        <img src="img/portada.jpg" cover>
        <h1>Tenim totes les històries
            <span
               class="txt-rotate"
               data-period="2000"
               data-rotate='[ "que busques.", "increïbles.", "actuals.", "de por.", "sorpenents." ]'>
            </span>
        </h1>
    </section>

    <section class="filtres row">

        <button href="#" class="navbar-toggler filtre col-4 h-100" type="button" data-toggle="collapse" data-target="#alfabet">Filtra per autor</button>
        <div class="collapse navbar-collapse" id="alfabet">
            <ul class="navbar-nav">
                    <li class="nav-item col-2"><a href="#" class="nav-link">A</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">B</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">C</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">D</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">E</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">F</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">G</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">H</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">I</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">J</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">K</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">L</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">M</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">N</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">O</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">P</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">Q</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">R</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">S</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">T</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">U</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">V</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">W</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">X</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">Y</a></li>
                    <li class="nav-item col-2"><a href="#" class="nav-link">Z</a></li>
            </ul>
        </div>

        <button href="#" class="navbar-toggler filtre noActiu col-4 h-100" type="button" data-toggle="collapse" data-target="#categoria">Filtra per categoria</button>
        <div class="collapse navbar-collapse" id="categoria">
            <ul class="navbar-nav">
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Assaig</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Arts</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Biografies</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Ciència</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Clàssics</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Còmics</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Cuina</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Economia</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Història</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Idiomes</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Juvenil</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Misteri</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Narrativa</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">No ficció</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Infantil</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Poesia</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Superventes</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Teatre</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Tradicions</a></li>
                    <li class="nav-item col-3"><a href="#" class="nav-link pl-2 pl-md-4 pl-xl-5">Viatges</a></li>
            </ul>
        </div>

        <button class="navbar-toggler filtre noActiu col-4 h-100" type="button" data-toggle="collapse" data-target="#negoci">Filtra per llibreria</button>
        <div class="collapse navbar-collapse" id="negoci">
            <ul class="navbar-nav">
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Casa Usher Llibreters</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Cactus</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Calders</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Documenta</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria El Gat Pelut</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria La Caníbal</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria La Memòria</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria La Impossible</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria La Tribu</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Laie</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Le Nuvole</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Obaga</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Llibreria Ona</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Nollegiu</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Novecento Llibres</a></li>
                    <li class="nav-item col-6 col-md-4 col-xl-3"><a href="#" class="nav-link pl-3 pl-md-4 pl-xl-5">Tuuu Llibreria</a></li>
                </div>
            </ul>
        </div>

    </section>

    <section class="llibres row p-5 p-md-4 p-xl-5 justify-content-center justify-content-md-between">

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/canto.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Canto jo</h3>
                <p class="card-text">Irene Solà</p>
                <p class="badge badge-pill">16,05€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/cap.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Cap altre amic</h3>
                <p class="card-text">Behrouz Boochani</p>
                <p class="badge badge-pill">23,95€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/dolca.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Dolça introducció al caos</h3>
                <p class="card-text">Marta Orriols</p>
                <p class="badge badge-pill">17,50€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/elpescador.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">El pescador </h3>
                <p class="card-text">Patrick Lambal, Jordi Tomàs</p>
                <p class="badge badge-pill">18,00€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/elsol.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">El sol i les seves flors</h3>
                <p class="card-text">Rapi Kaur</p>
                <p class="badge badge-pill">14,90€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/ha.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Ha anat així</h3>
                <p class="card-text">Natalia Ginzburg</p>
                <p class="badge badge-pill">19,45€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/ignot.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Ignot</h3>
                <p class="card-text">Manuel Baixauli</p>
                <p class="badge badge-pill">18,00€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/ladversari.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">L'adversari</h3>
                <p class="card-text">Emmanuel Carrère</p>
                <p class="badge badge-pill">18,90€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/lametamorfosi.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">La metamorfosi</h3>
                <p class="card-text">Franz Kafka</p>
                <p class="badge badge-pill">19,00€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/lasega.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">La Sega</h3>
                <p class="card-text">Martí Domínguez</p>
                <p class="badge badge-pill">18,50€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/latrena.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">La trena</h3>
                <p class="card-text">Laetitia Colombani</p>
                <p class="badge badge-pill">18,00€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/lestiu.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">L'estiu circular</h3>
                <p class="card-text">Marion Brunet</p>
                <p class="badge badge-pill">16,50€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/lultim.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">L'últim patriarca</h3>
                <p class="card-text">Najat El Hachmi</p>
                <p class="badge badge-pill">8,95€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/quan.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Quan la música ho és tot</h3>
                <p class="card-text">Haruki Murakami</p>
                <p class="badge badge-pill">19,90€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/que.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">No t'expliquin contes</h3>
                <p class="card-text">Natza Farré</p>
                <p class="badge badge-pill">15,90€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/res.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Res no s'oposa a la nit</h3>
                <p class="card-text">Delphine De Vigan</p>
                <p class="badge badge-pill">19,90€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/tardor.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Tardor</h3>
                <p class="card-text">Ali Smith</p>
                <p class="badge badge-pill">19,00€</p>
            </div>
        </div>

        <div class="card mb-5">
            <a href="#"><img class="card-img-top" src="img/tirant.jpg"></a>
            <div class="card-body">
                <h3 class="card-title">Tirant lo Blanc</h3>
                <p class="card-text">Joanot Martorell</p>
                <p class="badge badge-pill">23,15€</p>
            </div>
        </div>
   
    </section>

    <section class="signUp row">

        <h2 class="col-12 col-md-4 col-xl-6 pl-5 pt-5 pt-md-0">Uneix-te a la comunitat de Llegim.cat!</h2>
        <form action="inscripcio.php" method="post" class="col-12 col-md-7 col-xl-5 p-5">
            <input type="text" id="nom" placeholder="Nom" class="form-control mb-2 mt-md-2 mt-xl-3 mb-xl-3">
            <input type="text" id="cognoms" placeholder="Cognoms" class="form-control mb-2 mt-xl-3 mb-xl-3">
            <input type="text" id="usuari" placeholder="Usuari" class="form-control mb-2 mt-xl-3 mb-xl-3>
            <input type="text" id="email" placeholder="E-mail" class="form-control mb-2 mt-xl-3 mb-xl-3">
            <input type="text" id="contrasenya" placeholder="Contrasenya" class="form-control mb-2 mt-xl-3 mb-xl-3">
            <input type="text" id="codi" placeholder="Codi postal" class="form-control col-6 mb-2 mt-xl-3">
            
            <input type="submit" value="REGISTRA'T" class="btn mb-2 mb-xl-3">
        </form>

    </section>

    <section class="recomanacions row p-4 justify-content-between align-items-center">

        <div class="recomanats col-12 col-md-6">
            <h2 class="mb-4 mt-4 mt-md-0">Les llibreries recomanen</h2>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, perferendis, dolorum magni nulla doloremque ea perspiciatis delectus fugit accusantium repudiandae? Ut expedita quasi repudiandae veritatis a dolores aperiam hic!</p>
            
            <div class="llibresRec row justify-content-center justify-content-xl-around">        
                <div class="card mb-4 mb-md-0 mr-md-2 mr-xl-0">
                    <a href="#"><img src="img/tiene.jpg"></a>
                    <div class="card-body d-md-none d-xl-block">
                        <h3 class="card-title">Tiene que ser aquí</h3>
                        <p class="card-text">Maggie O'Farrell</p>
                        <p class="badge badge-pill">22,75€</p>
                    </div>
                </div>

                <div class="card mb-4 mb-md-0 mr-md-2 mr-xl-0">
                    <a href="#"><img src="img/elcastig.jpg"></a>
                    <div class="card-body d-md-none d-xl-block">
                        <h3 class="card-title">El càstig</h3>
                        <p class="card-text">Guillem Sala</p>
                        <p class="badge badge-pill">18,00€</p>
                    </div>
                </div>

                <div class="card mb-4 mb-md-0">
                    <a href="#"><img src="img/nodiguis.jpg"></a>
                    <div class="card-body d-md-none d-xl-block">
                        <h3 class="card-title">No diguis res</h3>
                        <p class="card-text">Patrick Radden Keefe</p>
                        <p class="badge badge-pill">22,90€</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="llibreria col-12 col-md-6 p-4">
            <div class="card-llibreria">
                <a href="https://www.documenta-bcn.com" target="_blank"><img class="documenta" src="img/documenta.jpg"></a>
                <div class="card-body">
                    <h3 class="card-title">Llibreria Documenta</h3>
                    <p class="card-text">L’any 1975, Documenta va obrir les seves portes disposada a ser una llibreria diferent, especialitzada en literatura, art i ciències humanes. Els llibres haurien de ser en català, castellà, anglès i francès. La qualitat havia de primar sobre altres criteris.</p>
                    <p class="card-text">Han passat més de 40 anys i segueixen mantenint el projecte i la línia que els va il·lusionar: encara hi ha molt camí a fer en defensa dels bons llibres d’art, història, antropologia, filosofia i literatura.</p>
                    <a href="https://www.documenta-bcn.com" target="_blank">www.documenta-bcn.com</a>
                </div>
            </div>
        </div>

    </section>

    <footer class="navbar m-0 p-0">
        <a href="#" class="col-md-3 col-xl-2 h-100" id="marca">©Llegim.cat</a>

        <a href="#" class="col-md-3 col-xl-2 h-100" id="termes">Termes i condicions</a>

        <a href="#" class="col-md-3 col-xl-2 h-100" id="contacte">Contacte</a>

        <a href="#" class="col-4 col-md-1 col-xl-2 h-100" id="twitter"><i class="fab fa-twitter"></i></a>

        <a href="#" class="col-4 col-md-1 col-xl-2 h-100" id="instagram"><i class="fab fa-instagram"></i></a>

        <a href="#" class="col-4 col-md-1 col-xl-2 h-100" id="youtube"><i class="fab fa-youtube"></i></a>

    </footer>


    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>